
prompt = Input command:
locales = The available locales are:
locale.set = The current locale is {0}
info = Information about {0}:
invalid = Unknown command
hello=Hello
bye=Goodbye
welcome=User {0} logged in at {1}